# impv

./: dump.rdb
impv-parent/: .gitignore  pom.xml
impv-parent/impv-akka/: pom.xml
impv-parent/impv-akka/src/main/java/com/impv/test/entity/: SetRequest.java
impv-parent/impv-akka/src/main/resources/: application.conf
impv-parent/impv-akka/src/main/scala/com/impv/test/: MainApp.scala
impv-parent/impv-akka/src/main/scala/com/impv/test/entity/: DBEntity.scala  SetRequestS.scala
impv-parent/impv-akka/src/main/scala/com/impv/test/service/: AkkademyDbS.scala
impv-parent/impv-akka/src/test/java/com/test/: AkkademyDbTest.java
impv-parent/impv-akka/src/test/scala/com/test/: AkkademyDbTestS.scala
impv-parent/impv-boot/: pom.xml
impv-parent/impv-boot/boot-demo/: pom.xml
impv-parent/impv-boot/boot-demo/src/main/java/com/impv/demo/: StartBoot.java
impv-parent/impv-boot/boot-demo/src/main/resources/templates/: helloWorld.html
impv-parent/impv-boot/config/: application.properties  logback.xml
impv-parent/impv-boot/impv-test/: pom.xml
impv-parent/impv-boot/impv-test/src/main/resources/: application-test.properties
impv-parent/impv-cloud/: pom.xml
impv-parent/impv-cloud/config-client/: pom.xml
impv-parent/impv-cloud/config-client/src/main/java/com/cloud/client/: ClienyApplication.java
impv-parent/impv-cloud/config-server/: pom.xml
impv-parent/impv-cloud/config-server/src/main/java/com/cloud/server/: ServerApplication.java
impv-parent/impv-cloud/config-server/src/main/resources/: bootstrap.properties
impv-parent/impv-cloud/eureka-client/: pom.xml
impv-parent/impv-cloud/eureka-client/src/main/java/com/client/: ClientApplication.java  DiscoveryService.java  HystrixApplication.java
impv-parent/impv-cloud/eureka-client/src/main/java/com/client/watch/: CallDependencyService.java  HystrixController.java  HystrixService.java
impv-parent/impv-cloud/eureka-client/src/main/resources/: application.properties
impv-parent/impv-cloud/eureka-server/: pom.xml
impv-parent/impv-cloud/eureka-server/src/main/java/com/server/: ServerApplication.java
impv-parent/impv-cloud/eureka-server/src/main/resources/: application.yml
impv-parent/impv-cloud/eureka-server2/: pom.xml
impv-parent/impv-cloud/eureka-server2/src/main/java/com/server2/: ServerApplication2.java
impv-parent/impv-cloud/eureka-server3/: pom.xml
impv-parent/impv-cloud/eureka-server3/src/main/java/com/server3/: ServerApplication3.java
impv-parent/impv-common/: pom.xml
impv-parent/impv-common/src/main/java/com/impv/comm/Utils/: EHFSClient.java  ImageHelper.java
impv-parent/impv-common/src/main/java/com/impv/comm/httpclient/: HttpResult.java  IdleConnectionEvictor.java
impv-parent/impv-common/src/main/java/com/impv/comm/pojo/: EasyUIResult.java  FileSaveType.java  ItemCatData.java  ItemCatResult.java
impv-parent/impv-common/src/main/java/com/impv/comm/serice/: ApiService.java  Function.java  PropertieService.java  RedisService.java
impv-parent/impv-core/: pom.xml
impv-parent/impv-core/src/main/java/com/demo/jsEngine/: MyScriptEngineTest.java
impv-parent/impv-core/src/main/java/com/demo/sjjg/: DiGui.java  StringEqual.java
impv-parent/impv-core/src/main/java/com/demo/threadInPro/: MyTestCallable.java  ThreadUtil.java
impv-parent/impv-core/src/main/java/com/demo/tlist/: TestCalendar.java  TestSubList.java
impv-parent/impv-core/src/main/java/com/study/Java8/LamdaVsStream/: LamdaStreamT1.java  RDDPoint.java  TParallelStream.java
impv-parent/impv-core/src/main/java/com/study/Java8/prepare/: DataTest.java  Person.java
impv-parent/impv-core/src/main/java/com/study/SuanFa/: THashMap.java
impv-parent/impv-core/src/main/java/com/study/SuanFa/LeetCode/: A100BFSOrder.java  A10TwoSum.java  A110FindGreatestSumOfSubArray.java  A20ValidParentheses.java  A30MergeTwoLinkedList.java  A40impStrStr.java  A50MergeIntervals.java  A60IsBlanceTree.java  A70MergeSortedArray.java  A80IsValidBST.java  A90ValidPalindrome.java
impv-parent/impv-core/src/main/java/com/study/httpclient/: HttpUtil.java  MyX509KeyManager.java
impv-parent/impv-core/src/main/java/com/study/myLock/: ReLock.java  UnReLock.java
impv-parent/impv-core/src/main/java/com/study/signal/: SingletonClass.java  SingletonClassForLan.java
impv-parent/impv-core/src/main/java/com/study/sort/: FastSort.java
impv-parent/impv-core/src/test/java/com/study/SuanFa/: THashMapTest.java  Test.java
impv-parent/impv-crawler-jd/: pom.xml
impv-parent/impv-db/: pom.xml
impv-parent/impv-job/: pom.xml
impv-parent/impv-job/src/main/java/com/impv/job/: TestDemo.java
impv-parent/impv-spark/: pom.xml
impv-parent/impv-spark/src/main/java/com/tspark/: test01.java
impv-parent/impv-tspring/: pom.xml
impv-parent/impv-tspring/src/main/resources/: logback.xml
impv-parent/impv-tspring/src/main/resources/test/: test.properties  test.txt
impv-parent/impv-tspring/src/main/resources/views/: error.jsp  index.jsp
impv-parent/impv-web/: pom.xml
impv-parent/impv-web/src/main/java/com/impv/datasource/: DataSourceAspect.java  DynamicDataSource.java  DynamicDataSourceHolder.java
impv-parent/impv-web/src/main/resources/: env.properties  jdbc.properties
impv-parent/impv-web/src/main/resources/spring/: applicationContext-job-scheduler.xml  applicationContext-mybatis.xml  applicationContext-transaction.xml  applicationContext.xml
impv-parent/impv-web/src/main/webapp/: index.jsp
impv-parent/impv-web/src/main/webapp/WEB-INF/: web.xml
impv-parent/impv-web/src/main/webapp/WEB-INF/views/banner/: bannerAdd.jsp
impv-parent/impv-web/src/main/webapp/WEB-INF/views/common/: header.jsp  title.jsp
impv-parent/impv-web/src/main/webapp/WEB-INF/views/error/: error.html
impv-parent/impv-web/src/main/webapp/WEB-INF/views/main/: about.jsp  contacts.jsp  products.jsp  services.jsp
impv-parent/impv-web/src/main/webapp/resource/js/: common.js
impv-parent/impv-web/src/main/webapp/resource/js/fileUpload/: ajaxfileupload.js  kendo.min.js  metronic.js
impv-parent/impv-web/src/main/webapp/viewjs/banner/: banneradd.js
(+197 files in other folders)
