<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.2.3.RELEASE</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>impv-cloud</artifactId>
    <groupId>com.impv</groupId>
    <version>1.0.0</version>

    <packaging>pom</packaging>
    <modules>
        <module>config-server</module>
        <module>config-client</module>
        <module>eureka-client</module>
        <module>eureka-server</module>
        <module>eureka-server2</module>
        <module>eureka-server3</module>
    </modules>

</project>