APP_URL=http://localhost:8070
TAOTAO_MANAGE_URL=http://manage.eshop.com
TAOTAO_ORDER_URL=http://order.eshop.com
TAOTAO_SSO_URL=http://sso.eshop.com
TAOTAO_CART_URL=http://cart.eshop.com
TAOTAO_WEB_URL=AAAAA
IMAGE_BASE_URL=AAAAA
REPOSITORY_PATH=AAAAAA
INDEX_AD1_URL=/rest/content?categoryId=12&page=1&rows=6
INDEX_AD2_URL=/rest/content?categoryId=13&page=1&rows=1
UPLOADFILE_URL=http://192.168.1.54:8080/ehfs/img/upload