server.port=9090
spring.application.name=eureka.client
#配置eureka服务地址
eureka.client.serviceUrl.defaultZone=http://localhost:7070/eureka/
eureka.instance.appname=eureka.client.01

#服务健康状态开启
endpoints.health.enabled=true
#服务健康状态-磁盘状态 开启
endpoints.health.sensitive=true

#registerWithEureka表示是否注册自身到eureka服务器，因为当前这个应用就是eureka服务器
#eureka.client.registerWithEureka=true
#fetchRegistry表示是否从eureka服务器获取注册信息
#eureka.client.fetchRegistry=false

#test
aa=${random.int(100)}